helloworld:
  build: .
  ports:
    - "80:8080"
  environment:
    - MY_POD_NAME=hello-world-caffe
    - MY_POD_NAMESPACE=mynamespace
    - MY_POD_IP=1.2.3.4
    - NAME=World
    - HOSTNAME=local-machine